<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>nit</short-name>
  <uri>http://www.nit.com/jsp/el</uri>

  <function>
    <name>greetMe</name>
    <function-class>com.nt.el.WishMessageGenerator</function-class>
    <function-signature>java.lang.String generate(java.lang.String)</function-signature>
 </function>
   
</taglib>